$primary-color: #d11317;
$dark-color: #051723;

// start hero section
.hero_section {
  height: calc(100vh - 115px);
  //   background-color: #0e1229 !important;
  color: white !important;
  position: relative;

  .line {
    background-image: url(../images/circle-bg.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .text {
    padding-top: 60px;
    text-align: center;
    position: relative;
    z-index: 100;

    .title {
      font-size: 70px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 20px;
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 70px;
    position: relative;
    z-index: 100;

    img {
      width: 100%;
      border-radius: 20px;
      height: 280px;

      &:nth-child(2),
      &:nth-child(3) {
        transform: translateY(70px);
      }
    }
  }

  .rock {
    position: absolute;
    top: 30px;
    right: 60px;
    animation: move-up 5s infinite backwards;

    img {
      width: 130px;
    }
  }

  .cirles_img {
    position: absolute;
    top: 30px;
    left: 30px;
    animation: scale 5s infinite backwards;

    img {
      width: 90px;
    }
  }

  .cirles_img2 {
    position: absolute;
    bottom: 30px;
    right: 30px;

    img {
      width: 90px;
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    .text {
      .title {
        font-size: 35px;
      }

      .subtitle {
        font-size: 16px;
      }
    }

    .images {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;

      img {
        height: auto;
        // transform: translateY(0) !important;

        &:last-child {
          display: none;
        }
      }
    }

    .rock {
      top: 185px;
      img {
        width: 80px;
      }
    }

    .cirles_img {
      img {
        width: 60px;
      }
    }

    .cirles_img2 {
      img {
        width: 60px;
      }
    }
  }
}

// start hero section

// start info_details_section
.info_details_section {
  padding: 70px 0;

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1000px;
    width: 100%;
    margin: auto;

    .box {
      text-align: center;
      .num {
        font-weight: 700;
        font-size: 35px;
      }
      span {
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .info_details_section {
    padding: 30px 0;

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 15px;

      .box {
        .num {
          font-size: 18px;
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}
// end info_details_section

// start our_services
.our_services {
  padding: 80px 0;
  background-image: url(../images/bg-services.png);
  background-size: cover;
  background-repeat: no-repeat;

  .line_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    h4 {
      line-height: 1.6;
      font-size: 22px;
      color: $dark-color;
    }

    p {
      margin-bottom: 0;
      color: gray;
      line-height: 1.7;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 80px;

    .box {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 15px rgb(229, 229, 229);
      padding: 30px;

      .icon {
        width: 65px;
        height: 65px;
        margin-bottom: 20px;
        background-color: $dark-color;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 45px;
        }
      }

      h4 {
        color: $dark-color;
        margin-bottom: 10px;
      }

      .desc {
        color: gray;
        line-height: 1.6;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_services {
    padding: 40px 0;

    .line_text {
      flex-direction: column;
      gap: 10px;

      h4 {
        font-size: 18px;
        line-height: 1.5;
      }

      p {
        font-size: 13px;
      }
    }

    .boxs {
      margin-top: 30px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;

      .box {
        padding: 20px;
        text-align: center;

        .icon {
          width: 55px;
          height: 55px;
          margin: auto;
          margin-bottom: 10px;

          img {
            width: 30px;
          }
        }

        h4 {
          margin-bottom: 5px;
          font-size: 18px;
        }

        .desc {
          font-size: 13px;
        }
      }
    }
  }
}
// end our_services

// start welcome_section
.welcome_section {
  padding: 100px;
  background-color: $dark-color;
  color: white;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;
    background-image: url(../images/circle-bg.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;

    > div {
      width: 50%;
    }

    .left {
      .subtitle {
        font-size: 17px;
        color: $primary-color;
        margin-bottom: 10px;
      }

      .title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .desc {
        color: rgb(174, 171, 171);
        line-height: 1.7;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .btn_welcome {
        font-size: 18px;
        font-weight: 500;
        fill: #080a10;
        color: #080a10;
        background-color: transparent;
        background-image: linear-gradient(
          90deg,
          #ff5885 0%,
          $primary-color 100%
        );
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #0f110f;
        border-radius: 100px 100px 100px 100px;
        box-shadow: 0px 20px 60px 0px
          rgba(255, 165.99999999999991, 83.99999999999999, 0);
        padding: 10px 30px;
        display: inline-block;
      }
    }

    .right {
      .image {
        position: relative;
        z-index: 100;

        img {
          width: 100%;
          border-radius: 15px;
        }

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          background-color: transparent;
          border: 2px solid $primary-color;
          border-radius: 15px;
          position: absolute;
          top: -20px;
          right: -20px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .welcome_section {
    padding: 40px 0;

    .line {
      flex-direction: column;
      gap: 60px;

      > div {
        width: 100%;
      }

      .left {
        text-align: center;

        .subtitle {
          font-size: 14px;
        }

        .title {
          font-size: 23px;
        }

        .desc {
          font-size: 13px;
        }

        .btn_welcome {
          padding: 5px 20px;
          font-size: 15px;
        }
      }

      .right {
        .image {
          &::before {
            right: -10px;
          }
        }
      }
    }
  }
}
// end welcome_section

// start why_choose_us
.why_choose_us {
  padding: 120px;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    > div {
      width: 50%;
    }

    .left {
      position: relative;

      &::before {
        content: "";
        width: 300px;
        height: 300px;
        background-color: transparent;
        border: 2px solid $primary-color;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .images {
        position: relative;
        display: flex;
        flex-direction: column;
        .image {
          img {
            width: 100%;
            width: 380px;
            border-radius: 15px;
          }

          &:nth-child(1) {
            position: absolute;
            top: -40px;
          }

          &:nth-child(2) {
            transform: translate(170px, 75px);
          }
        }
      }
    }

    .right {
      .subtitle {
        font-weight: 600;
        display: inline-block;
        margin-bottom: 15px;
        color: $primary-color;
      }

      .title {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .desc {
        font-size: 18px;
        margin-bottom: 0;
      }

      .features_section {
        margin-top: 25px;

        .feature {
          margin-bottom: 15px;
          i {
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            font-size: 11px;
            background-color: $primary-color;
            color: white;
            font-weight: 600;
            margin-right: 5px;
          }

          span {
            font-size: 19px;
          }
        }
      }

      .btn_contact {
        padding: 10px 35px;
        border-radius: 50px;
        border: none;
        color: white !important;
        background: $primary-color;
        display: inline-block;
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  .why_choose_us {
    padding: 80px 0;

    .line {
      flex-direction: column;

      > div {
        width: 100%;
      }

      .left {
        .images {
          .image {
            img {
              width: 100%;
              height: 250px;
              object-fit: cover;
            }

            &:nth-child(1) {
              display: none;
            }

            &:nth-child(2) {
              transform: translate(0);
            }
          }
        }
      }

      .right {
        text-align: center;

        .subtitle {
          margin-bottom: 3px;
          font-size: 14px;
        }

        .title {
          font-size: 22px;
        }

        .desc {
          font-size: 14px;
        }

        .features_section {
          margin-top: 10px;
          .feature {
            margin-bottom: 5px;

            i {
              height: 15px;
              width: 15px;
              line-height: 15px;

              font-size: 10px;
            }

            span {
              font-size: 14px;
            }
          }
        }

        .btn_contact {
          padding: 5px 15px;
          font-size: 14px;
          margin-top: 5px;
        }
      }
    }
  }
}
// end why_choose_us

// start our_Program_section
.our_Program_section {
  padding: 80px 0;
  background-color: $dark-color;
  color: white;

  .head_boxs {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text {
      .subtitle {
        font-weight: 600;
        display: inline-block;
        margin-bottom: 15px;
        color: $primary-color;
      }

      .title {
        font-size: 40px;
        margin-bottom: 10px;
      }

      .desc {
        font-size: 14px;
        margin-bottom: 0;
        max-width: 500px;
      }
    }

    .btn_view {
      padding: 10px 35px;
      border-radius: 50px;
      border: none;
      color: $primary-color !important;
      background: transparent;
      border: 1px solid $primary-color;
      display: inline-block;
      margin-top: 15px;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 80px;

    .box {
      .image {
        img {
          width: 100%;
          height: 300px;
          border-radius: 15px;
        }
      }

      h4 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 26px;
      }

      p {
        color: rgb(203, 203, 203);
        margin-bottom: 0;
        font-size: 17px;
        margin-top: 10px;
      }

      span {
        display: block;
        color: $primary-color;
        margin-top: 20px;
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_Program_section {
    padding: 40px 0;

    .head_boxs {
      justify-content: center;
      gap: 10px;
      flex-direction: column;

      .text {
        text-align: center;

        .subtitle {
          font-size: 14px;
          margin-bottom: 0;
        }

        .title {
          font-size: 23px;
        }

        .desc {
          font-size: 13px;
        }
      }

      .btn_view {
        padding: 5px 18px;
        font-size: 15px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 30px;

      .box {
        .image {
          img {
            height: 250px;
          }
        }

        h4 {
          margin-top: 5px;
          font-size: 20px;
        }

        p {
          margin-top: 5px;
          font-size: 14px;
        }

        span {
          font-size: 14px;
          margin-top: 10px;
        }
      }
    }
  }
}
// end our_Program_section

// start testimonial_section
.testimonial_section {
  padding: 90px 0;
  background-image: url(../images/Main-test_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  .title {
    font-weight: 700;
  }

  p {
    margin-bottom: 0;
    font-size: 15px;
    color: gray;
  }

  .boxs {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
    position: relative;

    .box {
      padding: 30px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 3px 10px 19px rgb(214, 214, 214);

      .profile {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 70px;
        }

        .text {
          h4 {
            font-size: 20px;
            margin-bottom: 5px;
          }

          span {
            color: gray;
            font-size: 15px;
          }
        }
      }

      .desc {
        line-height: 1.7;
        color: #333;
      }
    }

    .img_profile,
    .img_profile2,
    .img_profile3,
    .img_profile4 {
      position: absolute;

      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }

    .img_profile {
      bottom: -50px;
      left: -20px;
    }

    .img_profile2 {
      bottom: -80px;
      left: 70px;
    }

    .img_profile3 {
      top: -50px;
      right: -20px;
    }

    .img_profile4 {
      top: -80px;
      right: 70px;
    }
  }
}

@media (max-width: 768px) {
  .testimonial_section {
    padding: 40px 0 80px;

    .title {
      font-size: 19px;
    }

    p {
      font-size: 13px;
    }

    .boxs {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;

      .box {
        padding: 20px;

        .profile {
          gap: 10px;
          img {
            width: 55px;
            height: 50px;
            border-radius: 50%;
          }

          .text {
            h4 {
              font-size: 18px;
              margin-bottom: 0;
            }

            span {
              font-size: 14px;
            }
          }
        }

        .desc {
          font-size: 14px;
        }
      }

      .img_profile,
      .img_profile2,
      .img_profile3,
      .img_profile4 {
        position: absolute;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }

      .img_profile {
        bottom: -50px;
        left: 0px;
      }

      .img_profile2 {
        bottom: -60px;
        left: 90px;
      }

      .img_profile3 {
        top: -30px;
        right: 0px;
      }

      .img_profile4 {
        top: -40px;
        right: 90px;
      }
    }
  }
}
// end testimonial_section

// start our_gallery
.our_gallery {
  padding: 80px 0;

  .subtitle {
    color: gray;
    margin-bottom: 5px;
    display: block;
    color: $primary-color;
  }

  .title {
    font-weight: 700;
    margin-bottom: 0;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.4s ease;

      &:hover {
        transform: scale(0.9);
      }

      .img {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_gallery {
    padding: 40px 0;

    .subtitle {
      font-size: 14px;
    }

    .title {
      font-size: 19px;
    }

    .boxs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;

      .box {
        height: 220px;
      }
    }
  }
}
// end our_gallery

// animation

@keyframes move-up {
  0% {
    transform: translateY(-30px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-30px);
  }
}

@keyframes scale {
  0% {
    transform: scale(0.7);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.7);
  }
}
